variable x0 0 10
variable y0 0 10
variable r0 0 5.0
variable x1 0 10
variable y1 0 10
variable r1 0 5.0
variable x2 0 10
variable y2 0 10
variable r2 0 5.0
constraint c1 geq((x0-x1)^2+(y0-y1)^2-(r0+r1)^2,0)
constraint c2 geq((x0-x2)^2+(y0-y2)^2-(r0+r2)^2,0)
constraint c3 geq((x1-x2)^2+(y1-y2)^2-(r1+r2)^2,0)
constraint c4 leq(x0+r0,10)
constraint c5 leq(y0+r0,10)
constraint c6 geq(x0-r0,0)
constraint c7 geq(y0-r0,0)
constraint c8 leq(x1+r1,10)
constraint c9 leq(y1+r1,10)
constraint c10 geq(x1-r1,0)
constraint c11 geq(y1-r1,0)
constraint c12 leq(x2+r2,10)
constraint c13 leq(y2+r2,10)
constraint c14 geq(x2-r2,0)
constraint c15 geq(y2-r2,0)

