variable r1 0 0.5
variable r2 0 0.5
variable r3 0 0.5
variable r4 0 0.5
variable x1 0 1
variable y1 0 1
variable x2 0 1
variable y2 0 1
variable x3 0 1
variable y3 0 1
variable x4 0 1
variable y4 0 1
constraint c01 geq(x1,r1)
constraint c02 ge(1,r1+x1)
constraint c03 leq(r1,y1)
constraint c04 le(r1+y1,1)
constraint c05 geq(x2-r2,0)
constraint c06 geq(1-r2-x2,0)
constraint c07 geq(y2-r2,0)
constraint c08 geq(1-r2-y2,0)
constraint c09 geq(x3-r3,0)
constraint c10 geq(1-r3-x3,0)
constraint c11 geq(y3-r3,0)
constraint c12 geq(1-r3-y3,0)
constraint c13 geq(x4-r4,0)
constraint c14 geq(1-r4-x4,0)
constraint c15 geq(y4-r4,0)
constraint c16 geq(1-r4-y4,0)
constraint c19 geq((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)-(r1+r2)*(r1+r2),0)
constraint c20 geq((x1-x3)*(x1-x3)+(y1-y3)*(y1-y3)-(r1+r3)*(r1+r3),0)
constraint c21 geq((x1-x4)*(x1-x4)+(y1-y4)*(y1-y4)-(r1+r4)*(r1+r4),0)
constraint c22 geq((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3)-(r2+r3)*(r2+r3),0)
constraint c23 geq((x2-x4)*(x2-x4)+(y2-y4)*(y2-y4)-(r2+r4)*(r2+r4),0)
constraint c24 geq((x3-x4)*(x3-x4)+(y3-y4)*(y3-y4)-(r3+r4)*(r3+r4),0)
projection p1 r1*r1*x1+r2*r2*x2+r3*r3*x3+r4*r4*x4
projection p2 r1*r1+r2*r2+r3*r3+r4*r4
