# lever 30
# left_size 1.2
# left_mass 1.7279999999999998
# right_size 1.1
# right_mass 1.3310000000000004
variable position_l0 0 12.9
variable position_l1 0 12.9
variable position_l2 0 12.9
variable position_l3 0 12.9
variable position_l4 0 12.9
variable position_r0 17.05 30
variable position_r1 17.05 30
variable position_r2 17.05 30
variable position_r3 17.05 30
variable position_r4 17.05 30
variable position_r5 17.05 30
variable position_r6 17.05 30
variable position_r7 17.05 30
constraint c0 leq(1.7279999999999998*(15.0-position_l0) + 1.7279999999999998*(15.0-position_l1) + 1.7279999999999998*(15.0-position_l2) + 1.7279999999999998*(15.0-position_l3) + 1.7279999999999998*(15.0-position_l3) - 1.3310000000000004*(position_r0-15.0) - 1.3310000000000004*(position_r1-15.0) - 1.3310000000000004*(position_r2-15.0) - 1.3310000000000004*(position_r3-15.0) - 1.3310000000000004*(position_r4-15.0) - 1.3310000000000004*(position_r5-15.0) - 1.3310000000000004*(position_r6-15.0) - 1.3310000000000004*(position_r6-15.0), 0.0001)
constraint c1 geq(1.7279999999999998*(15.0-position_l0) + 1.7279999999999998*(15.0-position_l1) + 1.7279999999999998*(15.0-position_l2) + 1.7279999999999998*(15.0-position_l3) + 1.7279999999999998*(15.0-position_l3) - 1.3310000000000004*(position_r0-15.0) - 1.3310000000000004*(position_r1-15.0) - 1.3310000000000004*(position_r2-15.0) - 1.3310000000000004*(position_r3-15.0) - 1.3310000000000004*(position_r4-15.0) - 1.3310000000000004*(position_r5-15.0) - 1.3310000000000004*(position_r6-15.0) - 1.3310000000000004*(position_r6-15.0), 0.0)
constraint c2 geq(position_l0-position_l1, 1.2)
constraint c3 geq(position_l0-position_l2, 1.2)
constraint c4 geq(position_l0-position_l3, 1.2)
constraint c5 geq(position_l0-position_l4, 1.2)
constraint c6 geq(position_l1-position_l2, 1.2)
constraint c7 geq(position_l1-position_l3, 1.2)
constraint c8 geq(position_l1-position_l4, 1.2)
constraint c9 geq(position_l2-position_l3, 1.2)
constraint c10 geq(position_l2-position_l4, 1.2)
constraint c11 geq(position_l3-position_l4, 1.2)
constraint c12 geq(position_r0-position_r1, 1.1)
constraint c13 geq(position_r0-position_r2, 1.1)
constraint c14 geq(position_r0-position_r3, 1.1)
constraint c15 geq(position_r0-position_r4, 1.1)
constraint c16 geq(position_r0-position_r5, 1.1)
constraint c17 geq(position_r0-position_r6, 1.1)
constraint c18 geq(position_r0-position_r7, 1.1)
constraint c19 geq(position_r1-position_r2, 1.1)
constraint c20 geq(position_r1-position_r3, 1.1)
constraint c21 geq(position_r1-position_r4, 1.1)
constraint c22 geq(position_r1-position_r5, 1.1)
constraint c23 geq(position_r1-position_r6, 1.1)
constraint c24 geq(position_r1-position_r7, 1.1)
constraint c25 geq(position_r2-position_r3, 1.1)
constraint c26 geq(position_r2-position_r4, 1.1)
constraint c27 geq(position_r2-position_r5, 1.1)
constraint c28 geq(position_r2-position_r6, 1.1)
constraint c29 geq(position_r2-position_r7, 1.1)
constraint c30 geq(position_r3-position_r4, 1.1)
constraint c31 geq(position_r3-position_r5, 1.1)
constraint c32 geq(position_r3-position_r6, 1.1)
constraint c33 geq(position_r3-position_r7, 1.1)
constraint c34 geq(position_r4-position_r5, 1.1)
constraint c35 geq(position_r4-position_r6, 1.1)
constraint c36 geq(position_r4-position_r7, 1.1)
constraint c37 geq(position_r5-position_r6, 1.1)
constraint c38 geq(position_r5-position_r7, 1.1)
constraint c39 geq(position_r6-position_r7, 1.1)
projection p1 15.0-position_l0+15.0-position_l1+15.0-position_l2+15.0-position_l3+15.0-position_l4+position_r0-15.0+position_r1-15.0+position_r2-15.0+position_r3-15.0+position_r4-15.0+position_r5-15.0+position_r6-15.0+position_r7-15.0
minimize p1
