variable x1 0 10
variable x2 0 10
variable x3 1 5
variable x4 0 6
variable x5 1 5
variable x6 0 10
constraint g1 leq(-0.5*x1 - 0.5*x2 + 1.0, 0)
constraint g2 leq(0.166666666666667*x1 + 0.166666666666667*x2 - 1.0, 0)
constraint g3 leq(-0.5*x1 + 0.5*x2 - 1.0, 0)
constraint g4 leq(0.5*x1 - 1.5*x2 - 1.0, 0)
constraint g5 leq(0.25*x4 + 0.25*(x3 - 3)**2 - 1.0, 0)
constraint g6 leq(-0.25*x6 - 0.25*(x5 - 3)**2 + 1.0, 0)
projection p1 -25*(x1 - 2)**2 - (x2 - 2)**2 - (x3 - 1)**2 - (x4 - 4)**2 - (x5 - 1)**2
projection p2 x1**2 + x2**2 + x3**2 + x4**2 + x5**2 + x6**2
minimize p1
minimize p2
