# lever 20
# left_size 2
# left_mass 8
# right_size 1
# right_mass 1
variable position_l0 0 8.0
variable position_l1 0 8.0
variable position_r0 11.5 20
variable position_r1 11.5 20
variable position_r2 11.5 20
variable position_r3 11.5 20
constraint c0 leq(8*(10.0-position_l0) + 8*(10.0-position_l0) - 1*(position_r0-10.0) - 1*(position_r1-10.0) - 1*(position_r2-10.0) - 1*(position_r2-10.0), 0.0001)
constraint c1 geq(8*(10.0-position_l0) + 8*(10.0-position_l0) - 1*(position_r0-10.0) - 1*(position_r1-10.0) - 1*(position_r2-10.0) - 1*(position_r2-10.0), 0.0)
constraint c2 geq(position_l0-position_l1, 2)
constraint c3 geq(position_r0-position_r1, 1)
constraint c4 geq(position_r0-position_r2, 1)
constraint c5 geq(position_r0-position_r3, 1)
constraint c6 geq(position_r1-position_r2, 1)
constraint c7 geq(position_r1-position_r3, 1)
constraint c8 geq(position_r2-position_r3, 1)
projection p1 10.0-position_l0+10.0-position_l1+position_r0-10.0+position_r1-10.0+position_r2-10.0+position_r3-10.0
minimize p1
