variable x0 0 10
variable y0 0 10
variable r0 0 5.0
variable x1 0 10
variable y1 0 10
variable r1 0 5.0
variable x2 0 10
variable y2 0 10
variable r2 0 5.0
variable x3 0 10
variable y3 0 10
variable r3 0 5.0
variable x4 0 10
variable y4 0 10
variable r4 0 5.0
variable x5 0 10
variable y5 0 10
variable r5 0 5.0
variable x6 0 10
variable y6 0 10
variable r6 0 5.0
constraint c1 geq((x0-x1)^2+(y0-y1)^2-(r0+r1)^2,0)
constraint c2 geq((x0-x2)^2+(y0-y2)^2-(r0+r2)^2,0)
constraint c3 geq((x0-x3)^2+(y0-y3)^2-(r0+r3)^2,0)
constraint c4 geq((x0-x4)^2+(y0-y4)^2-(r0+r4)^2,0)
constraint c5 geq((x0-x5)^2+(y0-y5)^2-(r0+r5)^2,0)
constraint c6 geq((x0-x6)^2+(y0-y6)^2-(r0+r6)^2,0)
constraint c7 geq((x1-x2)^2+(y1-y2)^2-(r1+r2)^2,0)
constraint c8 geq((x1-x3)^2+(y1-y3)^2-(r1+r3)^2,0)
constraint c9 geq((x1-x4)^2+(y1-y4)^2-(r1+r4)^2,0)
constraint c10 geq((x1-x5)^2+(y1-y5)^2-(r1+r5)^2,0)
constraint c11 geq((x1-x6)^2+(y1-y6)^2-(r1+r6)^2,0)
constraint c12 geq((x2-x3)^2+(y2-y3)^2-(r2+r3)^2,0)
constraint c13 geq((x2-x4)^2+(y2-y4)^2-(r2+r4)^2,0)
constraint c14 geq((x2-x5)^2+(y2-y5)^2-(r2+r5)^2,0)
constraint c15 geq((x2-x6)^2+(y2-y6)^2-(r2+r6)^2,0)
constraint c16 geq((x3-x4)^2+(y3-y4)^2-(r3+r4)^2,0)
constraint c17 geq((x3-x5)^2+(y3-y5)^2-(r3+r5)^2,0)
constraint c18 geq((x3-x6)^2+(y3-y6)^2-(r3+r6)^2,0)
constraint c19 geq((x4-x5)^2+(y4-y5)^2-(r4+r5)^2,0)
constraint c20 geq((x4-x6)^2+(y4-y6)^2-(r4+r6)^2,0)
constraint c21 geq((x5-x6)^2+(y5-y6)^2-(r5+r6)^2,0)
constraint c22 leq(x0+r0,10)
constraint c23 leq(y0+r0,10)
constraint c24 geq(x0-r0,0)
constraint c25 geq(y0-r0,0)
constraint c26 leq(x1+r1,10)
constraint c27 leq(y1+r1,10)
constraint c28 geq(x1-r1,0)
constraint c29 geq(y1-r1,0)
constraint c30 leq(x2+r2,10)
constraint c31 leq(y2+r2,10)
constraint c32 geq(x2-r2,0)
constraint c33 geq(y2-r2,0)
constraint c34 leq(x3+r3,10)
constraint c35 leq(y3+r3,10)
constraint c36 geq(x3-r3,0)
constraint c37 geq(y3-r3,0)
constraint c38 leq(x4+r4,10)
constraint c39 leq(y4+r4,10)
constraint c40 geq(x4-r4,0)
constraint c41 geq(y4-r4,0)
constraint c42 leq(x5+r5,10)
constraint c43 leq(y5+r5,10)
constraint c44 geq(x5-r5,0)
constraint c45 geq(y5-r5,0)
constraint c46 leq(x6+r6,10)
constraint c47 leq(y6+r6,10)
constraint c48 geq(x6-r6,0)
constraint c49 geq(y6-r6,0)
projection p1 r0+r1+r2+r3+r4+r5+r6
maximize p1
