variable x1 0 10
variable x2 0 10
variable x3 1 5
variable x4 0 6
variable x5 1 5
variable x6 0 10
constraint g1 geq(x1 + x2 - 2.0, 0)
constraint g2 geq(6.0 - x1 - x2, 0)
constraint g3 geq(2.0 - x2 + x1, 0)
constraint g4 geq(2.0 - x1 + 3*x2, 0)
constraint g5 geq(4.0 - (x3 - 3)**2 - x4, 0)
constraint g6 geq((x5 - 3)**2 + x6 - 4.0, 0)
projection p1 -25*(x1 - 2)**2 - (x2 - 2)**2 - (x3 - 1)**2 - (x4 - 4)**2 - (x5 - 1)**2
projection p2 x1**2 + x2**2 + x3**2 + x4**2 + x5**2 + x6**2
minimize p1
minimize p2