variable x1 0 1
variable x2 0 1
variable x3 0 1
variable x4 0 1
variable x5 0 1
variable x6 0 1
variable x7 0 1
variable x8 0 1
variable x9 0 1
variable x10 0 1
variable x11 0 1
variable x12 0 1
variable x13 0 1
variable x14 0 1
variable x15 0 1
variable x16 0 1
variable x17 0 1
variable x18 0 1
variable x19 0 1
variable x20 0 1
variable x21 0 1
variable x22 0 1
variable x23 0 1
variable x24 0 1
variable x25 0 1
variable x26 0 1
variable x27 0 1
variable x28 0 1
variable x29 0 1
variable x30 0 1
constraint c1 geq(sin(20*pi*x1) + 0.5, 0)
projection p1 x1 + (x1 - sin(pi*x1/2))**2 + (x10 - sin(pi*x1/2))**2 + (x11 - sin(pi*x1/2))**2 + (x12 - sin(pi*x1/2))**2 + (x13 - sin(pi*x1/2))**2 + (x14 - sin(pi*x1/2))**2 + (x15 - sin(pi*x1/2))**2 + (x16 - sin(pi*x1/2))**2 + (x17 - sin(pi*x1/2))**2 + (x18 - sin(pi*x1/2))**2 + (x19 - sin(pi*x1/2))**2 + (x2 - sin(pi*x1/2))**2 + (x20 - sin(pi*x1/2))**2 + (x21 - sin(pi*x1/2))**2 + (x22 - sin(pi*x1/2))**2 + (x23 - sin(pi*x1/2))**2 + (x24 - sin(pi*x1/2))**2 + (x25 - sin(pi*x1/2))**2 + (x26 - sin(pi*x1/2))**2 + (x27 - sin(pi*x1/2))**2 + (x28 - sin(pi*x1/2))**2 + (x29 - sin(pi*x1/2))**2 + (x3 - sin(pi*x1/2))**2 + (x30 - sin(pi*x1/2))**2 + (x4 - sin(pi*x1/2))**2 + (x5 - sin(pi*x1/2))**2 + (x6 - sin(pi*x1/2))**2 + (x7 - sin(pi*x1/2))**2 + (x8 - sin(pi*x1/2))**2 + (x9 - sin(pi*x1/2))**2
projection p2 -x1**2 + (x1 - sin(pi*x1/2))**2 + (x10 - sin(pi*x1/2))**2 + (x11 - sin(pi*x1/2))**2 + (x12 - sin(pi*x1/2))**2 + (x13 - sin(pi*x1/2))**2 + (x14 - sin(pi*x1/2))**2 + (x15 - sin(pi*x1/2))**2 + (x16 - sin(pi*x1/2))**2 + (x17 - sin(pi*x1/2))**2 + (x18 - sin(pi*x1/2))**2 + (x19 - sin(pi*x1/2))**2 + (x2 - sin(pi*x1/2))**2 + (x20 - sin(pi*x1/2))**2 + (x21 - sin(pi*x1/2))**2 + (x22 - sin(pi*x1/2))**2 + (x23 - sin(pi*x1/2))**2 + (x24 - sin(pi*x1/2))**2 + (x25 - sin(pi*x1/2))**2 + (x26 - sin(pi*x1/2))**2 + (x27 - sin(pi*x1/2))**2 + (x28 - sin(pi*x1/2))**2 + (x29 - sin(pi*x1/2))**2 + (x3 - sin(pi*x1/2))**2 + (x30 - sin(pi*x1/2))**2 + (x4 - sin(pi*x1/2))**2 + (x5 - sin(pi*x1/2))**2 + (x6 - sin(pi*x1/2))**2 + (x7 - sin(pi*x1/2))**2 + (x8 - sin(pi*x1/2))**2 + (x9 - sin(pi*x1/2))**2 + 1
minimize p1
minimize p2
